# Nmap 7.91 scan initiated Tue Jun 15 16:17:27 2021 as: nmap -Pn -sT -sV -p22,80 -oN rootme_port_serv 10.10.83.167
Nmap scan report for 10.10.83.167
Host is up (0.037s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 15 16:17:34 2021 -- 1 IP address (1 host up) scanned in 7.06 seconds
